# opengostop

./: HowToPlay.md  Install.md  ProjectHome.md  basecode.md  build.number  build.xml
branches/text_version/: build.number  run.sh
branches/text_version/resources.src/resources/: gostop_en.properties
branches/text_version/src/org/gs/game/gostop/: GamePlayer.java  GameTable.java  ICardDeck.java  Main.java  MainFrame.java  PlayerStatus.java  Resource.java  TableCardPoint.java
resources.src/resources/: gostop_en.properties
resources.src/resources/src/: gostop_ko.properties
src/org/gs/game/gostop/: CardSize.java  GameManager.java  GamePanel.java  GamePlayer.java  GameTable.java  ICardDeck.java  Main.java  MainFrame.java  PlayerStatus.java  TableCardPoint.java
src/org/gs/game/gostop/action/: FlipDeckActionGroup.java  MoveAction.java  PickTableCardAction.java  RandomMoveAction.java  ShowCardAction.java
src/org/gs/game/gostop/action/post/: AddMissionBonusPostAction.java  SwampPostAction.java
src/org/gs/game/gostop/action/pre/: IPreExecuteAction.java  PlaySoundPreAction.java
src/org/gs/game/gostop/config/: BonusCards.java  GameConfig.java  GameMission.java  PlayerLayout.java  PlayerSide.java  TextTarget.java  UserLocale.java
src/org/gs/game/gostop/dlg/: GameDialog.java  GameResultDlg.java
src/org/gs/game/gostop/event/: GameEvent.java
src/org/gs/game/gostop/item/: AlertItem.java  CardItem.java  GameItem.java  LeafCountItem.java  PlayerBonusItem.java  PlayerLabelItem.java  PlayerPenaltyItem.java  PlayerPointItem.java
src/org/gs/game/gostop/play/: AutoPlayHandler.java  GamePenalty.java  IPlayHandler.java  LocalPlayHandler.java  PlayHandlerFactory.java
src/org/gs/game/gostop/server/: Client.java
src/org/gs/game/gostop/server/multi-text/: ChattingServer.java  sample_server.java
src/org/gs/game/gostop/sound/: GameSoundType.java
src/org/gs/game/gostop/utils/: Base64Coder.java
trunk/: build.xml  gs_gostop_settings.xml  install.sh
trunk/resources.src/resources/: gostop_ko.properties
trunk/resources.src/resources/src/: gostop_ko.properties
trunk/src/org/gs/game/gostop/: CardClass.java  CardImageInfo.java  GameManager.java  MainFrame.java
trunk/src/org/gs/game/gostop/action/: ActionManager.java  GameAction.java  ShowDialogAction.java  ShowGoAction.java  TakeActionGroup.java
trunk/src/org/gs/game/gostop/action/post/: IGamePostAction.java  QueryGoPostAction.java
trunk/src/org/gs/game/gostop/config/: GameLayout.java  GameUser.java  WinType.java
trunk/src/org/gs/game/gostop/dlg/: GameButton.java  GameQueryDlg.java  SetupGameDlg.java
trunk/src/org/gs/game/gostop/event/: GameEventResult.java
trunk/src/org/gs/game/gostop/item/: AlertItem.java  LeafCountItem.java  MissionItem.java  PlayerAvatarItem.java  PlayerPaneItem.java  PlayerPenaltyItem.java
trunk/src/org/gs/game/gostop/play/: AutoPlayHandler.java  GameRule.java
trunk/src/org/gs/game/gostop/sound/: GameSoundManager.java  GameVoiceType.java
wiki/: HowToPlay.wiki  Install.wiki  basecode.wiki
(+41 files in other folders)
